# attendance

./: pom.xml
src/main/java/com/example/attendance/: AttendanceApplication.java
src/main/java/com/example/attendance/domain/: Attendance.java  AttendanceQuery.java  Brush.java  Clock.java  Company.java  Department.java  Employee.java  EmployeeQuery.java  Leave.java  Query.java
src/main/java/com/example/attendance/mapper/: AttendanceMapper.java  BrushMapper.java  ClockMapper.java  CompanyMapper.java  DepartmentMapper.java  EmployeeMapper.java  LeaveMapper.java
src/main/java/com/example/attendance/service/: AttendanceService.java  CompanyService.java  EmployeeService.java
src/main/java/com/example/attendance/service/impl/: AttendanceServiceImpl.java  CompanyServiceImpl.java  EmployeeServiceImpl.java
src/main/java/tk/mybatis/: MyMapper.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AttendanceMapper.xml  BrushMapper.xml  ClockMapper.xml  CompanyMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  LeaveMapper.xml
src/test/java/com/example/attendance/: AttendanceApplicationTests.java
